<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.manniche</groupId>
  <version>0.1.0</version>
  <artifactId>xor-rmiobjectrepository</artifactId>
  <packaging>jar</packaging>
  <name>eXtensible Object Repository - RMI Object Repository Server</name>
  <url>http://xor.manniche.net</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/0.998/jmockit-0.998.jar</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.998</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.manniche</groupId>
      <artifactId>xor-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.manniche</groupId>
      <artifactId>xor-services</artifactId>
      <version>0.1.0</version>
    </dependency>

  </dependencies>

</project>
