# xor

./: .gitignore  ARCHITECTURE.markdown  README.markdown  pom.xml
.be/a9181970-f473-41b0-b4ca-fbab1a219a1e/bugs/f493c3f0-da37-4077-a981-755138c6f941/: values
.be/a9181970-f473-41b0-b4ca-fbab1a219a1e/bugs/f493c3f0-da37-4077-a981-755138c6f941/comments/888fe274-bc9e-4966-b826-aac7976c6fc7/: body  values
.gitissues/: git-issues
resources/checkstyle/: checkstyle.xml
resources/doc/: README.markdown
resources/scripts/: rmi_client.py  rmi_server.py
scripts/: rmi_client.py  rmi_server.py
src/main/java/net/manniche/orep/server/: FileBasedLogMessageHandler.java  RepositoryObserver.java  RepositoryServer.java  ServiceLocator.java  server_overview.html
src/main/java/net/manniche/orep/storage/: DBStorage.java  FileStorage.java  ObjectFields.java  StorageProvider.java
src/main/java/net/manniche/orep/types/: DefaultIdentifier.java  DigitalObject.java  ObjectRepositoryService.java  RepositoryAction.java
src/main/java/net/manniche/orep/utils/: XMLUtils.java
src/main/java/net/manniche/xor/client/: RMIObjectManagementClient.java  RMIObjectRepositoryClient.java
src/main/java/net/manniche/xor/documents/: DefaultDigitalObject.java  XMLDocumentObject.java
src/main/java/net/manniche/xor/exceptions/: RepositoryServiceException.java  StorageProviderException.java
src/main/java/net/manniche/xor/logger/: EventLoggerType.java  FileBasedLogMessageHandler.java  LogMessageHandler.java
src/main/java/net/manniche/xor/metadata/: DublinCore.java
src/main/java/net/manniche/xor/server/: FileBasedLogMessageHandler.java  LogMessageHandler.java  RepositoryObservable.java  RepositoryObserver.java  RepositoryServer.java  ServiceLocator.java
src/main/java/net/manniche/xor/services/: DublinCoreIndexService.java  MetadataIndexService.java
src/main/java/net/manniche/xor/storage/: DBStorage.java  FileStorage.java  StorageProvider.java  StorageType.java
src/main/java/net/manniche/xor/types/: BasicContentType.java  DefaultDigitalObject.java  DefaultIdentifier.java  DigitalObject.java  InternalDigitalObject.java  MetadataContentType.java  ObjectIdentifier.java  ObjectRepositoryContentType.java  ObjectRepositoryService.java  ObjectRepositoryServiceType.java  RepositoryAction.java  RepositoryServiceException.java  XMLDocumentObject.java
src/main/java/net/manniche/xor/utils/: XMLUtils.java  (+1 more)
src/net/manniche/orep/client/: RMIObjectManagementClient.java  RMIObjectRepositoryClient.java
src/net/manniche/orep/documents/: DefaultDigitalObject.java  XMLDocumentObject.java
src/net/manniche/orep/documents/metadata/: DublinCore.java
src/net/manniche/orep/metadata/: DublinCore.java
src/net/manniche/orep/search/: Query.java  QueryResult.java
src/net/manniche/orep/server/: FileBasedLogMessageHandler.java  LogMessageHandler.java  ObjectManagement.java  ObjectRepository.java  RMIObjectRepository.java  RepositoryServer.java  ServiceLocator.java  server_overview.html
src/net/manniche/orep/server/rmi/: RMIObjectManagement.java  RMIObjectRepository.java  RMIRepositoryServer.java  RMIServer.java
src/net/manniche/orep/storage/: DBStorage.java  FileStorage.java  ObjectFields.java  Query.java  QueryResult.java  Storage.java  StorageProvider.java  StorageType.java
src/net/manniche/orep/types/: DefaultIdentifier.java  DigitalObject.java  DigitalObjectMeta.java  ObjectIdentifier.java  ObjectRepositoryService.java  ObjectRepositoryServiceType.java
src/net/manniche/orep/utils/: XMLUtils.java
src/net/manniche/server/: ObjectManagement.java  RMIObjectRepository.java
src/net/manniche/storage/: ObjectFields.java  Query.java  QueryResult.java  StorageProvider.java
src/net/manniche/types/: DigitalObject.java  DigitalObjectMeta.java  ObjectIdentifier.java
xor-core/: pom.xml
xor-core/src/main/java/net/manniche/xor/exceptions/: RepositoryServiceException.java
xor-core/src/main/java/net/manniche/xor/server/: RepositoryObserver.java  RepositoryServer.java
xor-core/src/main/java/net/manniche/xor/storage/: StorageProvider.java
xor-core/src/main/java/net/manniche/xor/types/: CoreRepositoryAction.java  DefaultIdentifier.java  DigitalObject.java  ObjectRepositoryService.java  ObjectRepositoryServiceType.java
xor-core/src/main/java/net/manniche/xor/utils/: RepositoryUtilities.java
xor-core/src/test/java/net/manniche/xor/server/: RepositoryServerTest.java
xor-core/src/test/java/net/manniche/xor/types/: InternalDigitalObjectTest.java
xor-jmsobjectrepository/: pom.xml
xor-restobjectrepository/: README  pom.xml
xor-restobjectrepository/src/main/java/net/manniche/xor/rest/client/: RESTClient.java
xor-restobjectrepository/src/main/java/net/manniche/xor/rest/server/: RESTObjectManagement.java  RESTRepositoryRelayer.java  RESTServer.java
xor-restobjectrepository/src/main/java/net/manniche/xor/server/rest/: RESTObjectManagement.java  RESTRepositoryRelayer.java
xor-restobjectrepository/src/main/java/net/manniche/xor/storage/: FileStorage.java
xor-restobjectrepository/src/main/java/net/manniche/xor/types/: RESTDigitalObject.java  RESTObjectIdentifier.java  RESTObjectRepositoryContentType.java
xor-restobjectrepository/src/test/java/net/manniche/xor/types/: DefaultDigitalObjectTest.java
xor-rmiobjectrepository/: pom.xml
xor-rmiobjectrepository/src/main/java/net/manniche/xor/client/rmi/: RMIObjectRepositoryClient.java
xor-rmiobjectrepository/src/main/java/net/manniche/xor/server/rmi/: RMIObjectManagement.java  RMIRepositoryServer.java  RMIServer.java
xor-rmiobjectrepository/src/main/java/net/manniche/xor/services/search/: Operator.java  SearchProvider.java
xor-rmiobjectrepository/src/main/java/net/manniche/xor/storage/: DBStorage.java  FileStorage.java
xor-rmiobjectrepository/src/main/java/net/manniche/xor/types/: BasicContentType.java
xor-rmiobjectrepository/src/test/java/net/manniche/xor/services/search/: DublinCoreIndexServiceTest.java
xor-rmiobjectrepository/src/test/java/net/manniche/xor/types/: BasicContentTypeTest.java  DefaultDigitalObjectTest.java
xor-services/: pom.xml
(+39 files in other folders)
